NB. Copyright 2022, Jsoftware Inc.  All rights reserved.

CAPTION=: 'ArrayFire'

DESCRIPTION=: 0 : 0
cd bindings and utilities for ArrayFire shared library

https://arrayfire.org

"ArrayFire is a high performance software library for
parallel computing with an easy-to-use API. Its array based
function set makes parallel programming more accessible."

J-ArrayFire cd bindings make it easy to have
high performance computing for things like matrix multiply
with cpu cores, Nvidia gpus, and opencl.
)

VERSION=: '2.1.2'

FILES=: 0 : 0
manifest.ijs
arrayfire.ijs       
families.ijs        
man.txt             
c/makefile          
c/sparse            
c/base.c            
c/sparse.c          
c/base              
util/proto.txt      
util/famcnts.txt    
util/util.ijs       
tutorial/gridxy.ijs 
tutorial/memory.ijs 
tutorial/index.ijs  
tutorial/basic.ijs  
tutorial/sparse.ijs 
tutorial/inverse.ijs
tutorial/create.ijs 
bench/mp_bench.ijs
)

RELEASE=: 'j903'

FOLDER=: 'math/arrayfire'

