NB. Copyright 2022, Jsoftware Inc.  All rights reserved.

CAPTION=: 'ArrayFire'

DESCRIPTION=: 0 : 0
cd bindings and utilities for ArrayFire shared library

https://arrayfire.org

"ArrayFire is a high performance software library for
parallel computing with an easy-to-use API. Its array based
function set makes parallel programming more accessible."

J-ArrayFire cd bindings make it easy to have
high performance computing for things like matrix multiply
with cpu cores, Nvidia gpus, and opencl.
)

VERSION=: '2.1.16'

FILES=: 0 : 0
arrayfire.ijs       
bench/matmul.ijs    
c/build.bat         
c/build_linux.sh    
c/build_macos.sh    
c/makefile_linux    
c/makefile_macos    
c/makefile_win      
c/vcvars64.bat      
c/xaf.cpp           
families.ijs        
man.txt             
manifest.ijs        
qcommon.ijs         
tutorial/basic.ijs  
tutorial/create.ijs 
tutorial/display.ijs
tutorial/index.ijs  
tutorial/inverse.ijs
tutorial/memory.ijs 
tutorial/qgridxy.ijs
tutorial/qmp.ijs    
tutorial/sparse.ijs 
tutorial/xaf_cpp.ijs
util/famcnts.txt    
util/proto.txt      
util/util.ijs
)

RELEASE=: 'j903'

FOLDER=: 'math/arrayfire'

