NB. Copyright 2022, Jsoftware Inc.  All rights reserved.

CAPTION=: 'ArrayFire'

DESCRIPTION=: 0 : 0
cd bindings and utilities for ArrayFire shared library

https://arrayfire.org

"ArrayFire is a high performance software library for
parallel computing with an easy-to-use API. Its array based
function set makes parallel programming more accessible."

J-ArrayFire cd bindings make it easy to have
high performance computing for things like matrix multiply
with cpu cores, Nvidia gpus, and opencl.
)

VERSION=: '2.1.11'

FILES=: 0 : 0
manifest.ijs
arrayfire.ijs       
families.ijs        
man.txt             
c/build.bat     
c/build_linux.sh
c/build_macos.sh
c/makefile_linux
c/makefile_macos
c/makefile_win  
c/vcvars64.bat  
c/xaf.cpp  util/proto.txt      
util/famcnts.txt    
util/util.ijs       
tutorial/basic.ijs  
tutorial/create.ijs 
tutorial/display.ijs
tutorial/gridxy.ijs 
tutorial/index.ijs  
tutorial/inverse.ijs
tutorial/sparse.ijs 
tutorial/xaf_cpp.ijs
bench/matmul.ijs
)

RELEASE=: 'j903'

FOLDER=: 'math/arrayfire'

